# Dictionary_Blazor_Solution

./: Dictionary_Blazor_Solution.sln  README.md
Dictionary_Blazor.Api/: Dictionary.db  Dictionary_Blazor.Api.csproj  Dockerfile  Dockerfile.original  Program.cs
Dictionary_Blazor.Api/Controllers/: WordController.cs
Dictionary_Blazor.Api/Extensions/: WordDtoConvert.cs
Dictionary_Blazor.Api/Models/: Word.cs
Dictionary_Blazor.Api/Properties/: launchSettings.json
Dictionary_Blazor.Api/Services/: WordService.cs
Dictionary_Blazor.Api/Services/Contracts/: WordContract.cs
Dictionary_Blazor.Models/Dtos/: WordDto.cs
Dictionary_Blazor.Web/: Dictionary_Blazor.Web.csproj  Program.cs  _Imports.razor
Dictionary_Blazor.Web/Pages/: Index.razor  Word.razor  WordBase.cs
Dictionary_Blazor.Web/Properties/: launchSettings.json
Dictionary_Blazor.Web/Services/: DictionaryService.cs
Dictionary_Blazor.Web/Services/Contracts/: IDictionaryService.cs
Dictionary_Blazor.Web/Shared/: NavMenu.razor
Dictionary_Blazor.Web/wwwroot/: index.html
wwwroot/: Dictionary_Blazor.Web.styles.css  index.html
wwwroot/_framework/: Dictionary_Blazor.Models.dll.br  Dictionary_Blazor.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
